<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Translation Website</title>
   
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .button {
            background-color: #9239e0;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        
   
        }
    </style>
</head>
<body>
    <h1>Welcome to the Machine Translator Rating App</h1>
    <p>Please choose an option below to proceed.</p>
    <div class="button-container">
        <a href="{% url 'loginpage' %}" class="button">Login</a>
        <a href="{% url 'signuppage' %}" class="button">Sign Up</a>
    </div>
</body>
</html>
